MOZ_ENABLE_WAYLAND=1
NATIVE_WAYLAND=1
OZONE_PLATFORM=wayland
QT_QPA_PLATFORM=wayland;xcb
ELECTRON_OZONE_PLATFORM_HINT=wayland
GDK_BACKEND=wayland,x11
QT_QPA_PLATFORMTHEME=qt5ct
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland
